{
	"name": "noesis-docs",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "next dev -H 0.0.0.0",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"next": "15.1.4",
		"nextra": "^4.6.0",
		"nextra-theme-docs": "^4.6.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.16",
		"@types/mdx": "^2.0.13",
		"@types/node": "^22",
		"@types/react": "^18",
		"tailwindcss": "^4.1.16",
		"typescript": "^5.9.3"
	}
}
